proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/sdl-main/videoproto";

service Auth {
    rpc Login(TLoginRequest) returns (TLoginResponse) {};
    rpc Register(TRegisterRequest) returns (TRegisterResponse) {};
};

message TLoginRequest {
    string Email = 1;
    string Password = 2;
    string AppId = 3;
}

message TLoginResponse {
    string Token = 1;
}

message TRegisterRequest {
    string Email = 1;
    string Password = 2;
}

message TRegisterResponse {
    string UserId = 1;
}
